FROM node:18-bullseye

# Install essential compilers and interpreters
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    openjdk-17-jdk \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install express cors uuid

# Install PM2 globally
RUN npm install -g pm2

# Create temp directory for code execution
RUN mkdir -p /app/temp && chmod 777 /app/temp

# Start the code execution service
CMD ["node", "code-execution-service.js"]
